# DATABASE CONNECTION
DB_HOST= localhost
DB_USER= root
DB_PASS= 
DB_NAME= contact

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/tugas5contactapp/
BASEDIR=tugas5contactapp/